
{% load static %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Transaction History</title>
<head>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img class="i" src="{% static 'images/logo.jpg' %}">
        
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href='home' >Home</a>
      <a href="tp" >Customers</a>
      <a href="history" >Transactions</a>
      
    </div>
  </div>

</head>
<style>
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 92%;
        table-layout: fixed;
        
      }
      
      table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
      }
      
      table tr {
        background-color: lightsteelblue;
        border: 1px solid #ddd;
        padding: .35em;
      }

      table th{
        background-color: #08AADB;
      }
      
      table th,
      table td {
        padding: .625em;
        text-align: center;
      }
      
      table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
      }
      
      @media screen and (max-width: 600px) {
        table {
          border: 0;
        }
      
        table caption {
          font-size: 1.3em;
        }
        
        table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }
        
        table tr {
          border-bottom: 3px solid burlywood;
          display: block;
          margin-bottom: .625em;
        }
        
        table td {
          border-bottom: 1px solid #ddd;
          display: block;
          font-size: .8em;
          text-align: right;
        }
        
        table td::before {
          /*
          * aria-label has no advantage, it won't be read inside a table
          content: attr(aria-label);
          */
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
        }
        
        table td:last-child {
          border-bottom: 0;
        }
      }
      .center{
          margin-left: auto;
          margin-right: auto;
      }
      
      

      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
        font-family: 'segoe ui';
      }
      
      .nav {
    
        height: 50px;
        width: 100%;
        background-color: black;
        position: relative;
      }
      
      .nav > .nav-header {
        display: inline;
      }
      
      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: white;
        padding: 10px 10px 10px 10px;
      }
      
      .nav > .nav-btn {
        display: none;
      }
      
      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
        padding-right: 3%;
      }
      
      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: lightblue;
      }
      
      .nav > .nav-links > a:hover {
        background-color: #113238;
      }
      
      .nav > #nav-check {
        display: none;
      }
      
      @media (max-width:600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
      .i{
        width:35px;
        margin-left: 40px;
      }

      .last{
        text-align: center;
        background-color: black;
        color: white;
        font-family:sans-serif;
        bottom: 0%;
        width: 100%;
       
      }
      .text{
        font-size: 30px;
        
        padding-top: 20px;
      }
      .z{
        color: whitesmoke;
        padding-left: 5px;
        padding-bottom: 5px;
        text-align: left;
      }
      .fa {
        padding-top: 0;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px;
        border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
          color: whitesmoke;
      }
      
      .fa-facebook {
        padding-right: 20px;
        
        color: #3B5998;
      }
      
      .fa-twitter {
        padding-left: 0;
        
        color: #55ACEE;
      }
      .fa-linkedin {
        padding-left: 6px;
        padding-right: 5px;
        color: #007bb5;
      }
      .fa-instagram {
        padding-left: 9px;
        color: #ea4c89;
      }
      
</style>
<body style="background-color: #324782">
<table class="center" style="height: 100%;">
    <caption style="color: #F2F4FA;;">Transaction History</caption>
    <thead>
      <tr>
        <th scope="col">SENDER NAME</th>
        <th scope="col">RECIEVER NAME</th>
        <th scope="col"> TRANSACTION AMOUNT</th>
        <th scope="col">DATE & TIME</th>
      </tr>
    </thead>
    <tbody>
      {% for s in hist %}
      <tr>
        <td>{{ s.sender}}</td>
        <td>{{ s.reciever}}</td>
        <td>₹ {{ s.amount}}</td>
        <td>{{ s.timestamp}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
  <div class="last">
    <h2 class="text">Follow Us</h2>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <div class="z">@ Copyright Joel Ayappa</div>
    </div>


