{% load static %}

<!DOCTYPE html>
<html lang="en">
  <title>TSF-Bank</title>
  
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css.map' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">

    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
  </head>
  <head>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <img class="i" src="{% static 'images/logo.jpg' %}" >
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
        <div class="nav-links">
        <a href='home' >Home</a>
        <a href="tp" >Customers</a>
        <a href="history" >Transactions</a>
        
      </div>
      
    </div>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
      font-family: 'segoe ui';
    }

    .nav {
    
      height: 60px;
      width: 100%;
      background-color: black;
      position: relative;
    }
    
    .nav > .nav-header {
      display: inline;
    }
    
    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: white;
      padding: 10px 10px 10px 10px;
    }
    
    .nav > .nav-btn {
      display: none;
    }
    
    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }
    @media (min-width:600px){
      .nav > .nav-links{
        padding-left: 70%;
      }
    }
    
    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: lightblue;
    }
    
    .nav > .nav-links > a:hover {
      background-color: #113238;
    }
    
    .nav > #nav-check {
      display: none;
    }
    
    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
    
    .i{
      width:35px;
      margin-left: 30%;
      padding-bottom: 30%;
    }
    .new{
      width: 100%;
      height: 600px;
      border-color: black;
    }
    .fa {
      padding-top: 0;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
        color: whitesmoke;
    }
    
    .fa-facebook {
      padding-right: 20px;
      
      color: #3B5998;
    }
    
    .fa-twitter {
      padding-left: 0;
      
      color: #55ACEE;
    }
    .fa-linkedin {
      padding-left: 6px;
      padding-right: 5px;
      color: #007bb5;
    }
    .fa-instagram {
      padding-left: 9px;
      color: #ea4c89;
    }
  
  </style>

  <body >

    <div class="">
      <img class="new" src="{% static 'images/front.jpg' %}">
    </div>

  <div class="site-section" id="properties-section">
      <div class="container">
        <div class="row large-gutters">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
            <div class="ftco-media-1">
              <div class="ftco-media-1-inner">
                <a href="tp" class="a d-inline-block mb-4"><img src="{% static 'images/p1.jpg' %}"  class="img-fluid"></a>
                <div class="ftco-media-details">
                  <h3><strong><center>Make Transaction</center></strong></h3>
                  
                  
                </div>
  
              </div> 
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
              <div class="ftco-media-1">
                  <div class="ftco-media-1-inner">
                    <a href="#" class="a d-inline-block mb-4"><img src="{% static 'images/p2.jpg' %}"  class="img-fluid"></a>
                    <div class="ftco-media-details">
                      <h3><strong><center>TSF Bank</center></strong></h3>

                      
                    </div>
      
                  </div> 
                </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5 ">
              <div class="ftco-media-1">
                  <div class="ftco-media-1-inner">
                    <a href="history" class="a d-inline-block mb-4"><img src="{% static 'images/p3.jpg' %}"  class="img-fluid"></a>
                    <div class="ftco-media-details">
                      <h3><strong><center>Transaction History</center></strong></h3>
                      
                    </div>
      
                  </div> 
                </div>
          </div>

          

        </div>
      </div>
    </div>
   
    <div class="last">
      <h2 class="text">Follow Us</h2>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <div class="z">@ Copyright Joel Ayappa</div>
      </div>
        

    

  </div> 

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>

  
  <script src="{% static 'js/main.js' %}"></script>
  
    
  </body>
</html>

